Markusdrop_wpf/View/Pages/AddEmployeePage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid Background="{StaticResource backgroundbrush}">
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 20, 0, 0">Добавление сотрудника</TextBlock>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12">
            <Button Background="{StaticResource AverageButtonBrush}" x:Name="AddEmployeeBackButton" Content="Назад" Width="80" Height="30" Click="AddEmployeeBackButton_Click"></Button>
        </StackPanel>
        <StackPanel Background="{StaticResource BlockBrush}" HorizontalAlignment="Center" Margin="225,80,225,62" Width="350">
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">Имя</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="FirstNameTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">Фамилия</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="LastNameTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">Отчество</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="PatronymicTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">Телефон</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="PhoneTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">Код паспорта</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="PassportCodeTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">Номер паспорта</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="PassportNumberTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">ИНН</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="INNTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">СНИЛС</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="SNILSTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock Margin="0, 5, 0, 0">Email</TextBlock>
                <TextBox Margin="0, 5, 0, 0" x:Name="EmailTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="10">
                <TextBlock Margin="0, 5, 0, 0">Роль:</TextBlock>
                <ComboBox Margin="0, 5, 0, 0" x:Name="UserRoleComboBox" HorizontalAlignment="Center" Width="150"></ComboBox>
            </UniformGrid>
            <UniformGrid>
                <TextBlock Margin="20, 0, 40, 0">Установить логин</TextBlock>
                <TextBox Margin="0, 0, 20, 0" x:Name="LoginTextBox"></TextBox>
            </UniformGrid>
            <UniformGrid>
                <TextBlock Margin="20, 0, 40, 0">Установить пароль</TextBlock>
                <PasswordBox Margin="0, 0, 20, 0" x:Name="PasswordBox"></PasswordBox>
            </UniformGrid>
        </StackPanel>
        <UniformGrid VerticalAlignment="Bottom" Margin="10">
            <Button Background="{StaticResource AcceptButtonBrush}" x:Name="AuthEmployeeButton" Content="Добавить" Width="80" Height="25" Click="AuthEmployeeButton_Click"></Button>
        </UniformGrid>
    </Grid>
</Page>
