Markusdrop_wpf/View/Pages/AddEmployeePage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20">Добавление сотрудника</TextBlock>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12">
            <Button x:Name="AddEmployeeBackButton" Content="Назад" Width="80" Height="30" Click="AddEmployeeBackButton_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="20" Width="350">
            <UniformGrid HorizontalAlignment="Center" Margin="2">
                <TextBlock>Имя</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBox x:Name="FirstNameTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="2">
                <TextBlock>Фамилия</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBox x:Name="LastNameTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="2">
                <TextBlock>Отчество</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBox x:Name="PatronymicTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="2">
                <TextBlock>Телефон</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBox x:Name="PhoneTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="2">
                <TextBlock>Код паспорта</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBox x:Name="PassportCodeTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="2">
                <TextBlock>Номер паспорта</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBox x:Name="PassportNumberTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="2">
                <TextBlock>ИНН</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBox x:Name="INNTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">СНИЛС</TextBlock><TextBox x:Name="SNILSTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Email</TextBlock><TextBox x:Name="EmailTextBox" Width="150"></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Margin="10">
                <TextBlock HorizontalAlignment="Center">Роль:</TextBlock>
                <ComboBox x:Name="UserRoleComboBox" HorizontalAlignment="Center" Width="150"></ComboBox>
            </UniformGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250, 0, 0, 0">
            <UniformGrid>
                <TextBlock Margin="0, 0, 40, 0">Установить логин</TextBlock>
                <TextBox x:Name="LoginTextBox"></TextBox>
            </UniformGrid>
            <UniformGrid>
                <TextBlock Margin="0, 0, 40, 0">Установить пароль</TextBlock><PasswordBox x:Name="PasswordBox"></PasswordBox>
            </UniformGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <UniformGrid HorizontalAlignment="Center" Margin="10">
                <Button x:Name="AuthEmployeeButton" Content="Добавить" Width="80" Height="25" Click="AuthEmployeeButton_Click"></Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
