Markusdrop_wpf/View/Pages/AdminAuthPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.AdminAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <UniformGrid HorizontalAlignment="Center" Margin="15">
                <TextBlock>Войти как Администратор</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center"  Margin="5">
                <TextBlock>Введите логин</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Width="200"  Margin="15">
                <TextBox></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center"  Margin="5">
                <TextBlock>Введите пароль</TextBlock>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Width="200" Margin="15">
                <TextBox></TextBox>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Center" Width="200" Margin="15">
                <Button Content="Войти"></Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
