Markusdrop_wpf/View/Pages/AdminPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="{StaticResource backgroundbrush}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Margin="0, 20, 0, 0">Страница администратора</TextBlock>
        <StackPanel HorizontalAlignment="Left" Background="{StaticResource BlockBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="227">
                <StackPanel>
                    <Button Background="{StaticResource AverageButtonBrush}" x:Name="AddEmployeeButton" Width="200" Height="100" Margin="0, 60, 0, 20" Click="AddEmployeeButton_Click">
                        <TextBlock TextAlignment="Center">Добавление и регистрация <LineBreak/> сотрудника</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Background="{StaticResource AverageButtonBrush}" x:Name="EditEmployeeInfoButton" Width="200" Height="100" Margin="0, 20, 0, 20" Click="EditEmployeeInfoButton_Click">
                        <TextBlock TextAlignment="Center">Изменить данные сотрудника</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Background="{StaticResource AverageButtonBrush}" x:Name="RemoveEmployeeButton" Width="200" Height="100" Margin="0, 20, 0, 20" Click="RemoveEmployeeButton_Click">
                        <TextBlock TextAlignment="Center">Удаление сотрудника</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Background="{StaticResource AverageButtonBrush}" x:Name="AreaEmployeeButton" Width="200" Height="100" Margin="0, 20, 0, 20" Click="AreaEmployeeButton_Click">
                        <TextBlock TextAlignment="Center">Прикрепить сотрудника <LineBreak/> к подразделению</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 20">
            <StackPanel>
                <Button Background="{StaticResource AverageButtonBrush}" x:Name="EmployeeCountRewiewButton" Width="200" Height="100" Click="EmployeeCountRewiewButton_Click">
                    <TextBlock TextAlignment="Center">Составить отчет <LineBreak/> о количестве сотрудниках <LineBreak/> в Excel</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
