Markusdrop_wpf/View/Pages/AdminPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12">
            <Button Content="Выход" Width="80" Height="30"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" Width="227">
                <StackPanel>
                    <Button x:Name="AddEmployeeButton" Width="200" Height="100" Margin="0, 20, 0, 20" Click="AddEmployeeButton_Click">
                        <TextBlock TextAlignment="Center">Добавление/удаление <LineBreak/> и регистрация сотрудника</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="EditEmployeeInfoButton" Width="200" Height="100" Margin="0, 20, 0, 20" Click="EditEmployeeInfoButton_Click">
                        <TextBlock TextAlignment="Center">Изменить данные сотрудника</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="AreaEmployeeButton" Width="200" Height="100" Margin="0, 20, 0, 20" Click="AreaEmployeeButton_Click">
                        <TextBlock TextAlignment="Center">Прикрепить сотрудника <LineBreak/> к подразделению</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="EmployeeCountRewiewButton" Width="200" Height="100" Margin="0, 200, 0, 20" Click="EmployeeCountRewiewButton_Click">
                        <TextBlock TextAlignment="Center">Составить отчет <LineBreak/> о количестве сотрудниках <LineBreak/> в Excel</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
