Markusdrop_wpf/View/Pages/EditEmployeeInfoPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.EditEmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeeInfoPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20">Изменение данных сотрудника</TextBlock>
        <UniformGrid HorizontalAlignment="Center" Width="200">
            <StackPanel Orientation="Vertical" Margin="0, 30, 0, 0">
                <StackPanel Margin="1">
                    <TextBlock>Имя</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="BeforeFirstNameTextBlock" Text="{Binding first_name}" Margin="1" Height="18"></TextBox>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>Фамилия</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforeLastNameTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>Отчество</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforePatronymicTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>Телефон</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforePhoneTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>Код паспорта</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforePassportCodeTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>номер паспорта</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforePassportNumberTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>ИНН</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforeINNTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>СНИЛС</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforeSNILSTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1">
                    <TextBlock>Email</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="BeforeEmailTextBlock" Background="Gray" Margin="1" Height="18"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 50, 0, 0">
                    <Button x:Name="EditEmployeeAcceptButton" Click="EditEmployeeAcceptButton_Click">Подтвердить</Button>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Left" Margin="20, 40 ,0 ,0" Width="200">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="2">
                    <TextBlock>Выбрать сотрудника:</TextBlock>
                </StackPanel>
                <StackPanel Margin="2">
                    <ComboBox x:Name="EditEmployeeComboBox" SelectionChanged="EditEmployeeComboBox_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
