Markusdrop_wpf/View/Pages/EditEmployeeInfoPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.EditEmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="EditEmployeeInfoPage">

    <Grid Background="{StaticResource backgroundbrush}">
        <StackPanel HorizontalAlignment="Right" Margin="0, 10, 10, 0">
            <Button Background="{StaticResource AverageButtonBrush}" x:Name="EditEmployeeBackButton" Width="100" Height="50" Click="EditEmployeeBackButton_Click">Назад</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0">Изменение данных сотрудника</TextBlock>
        <UniformGrid HorizontalAlignment="Center" Width="800">
            <StackPanel Orientation="Vertical" Margin="450,220,50,270" Width="300" Background="{StaticResource BlockBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Имя</TextBlock><TextBox x:Name="BeforeFirstNameTextBlock" Text="{Binding first_name}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Фамилия</TextBlock><TextBox x:Name="BeforeLastNameTextBlock" Text="{Binding last_name}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Отчество</TextBlock><TextBox x:Name="BeforePatronymicTextBlock" Text="{Binding patronimyc}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Телефон</TextBlock><TextBox x:Name="BeforePhoneTextBlock" Text="{Binding phone}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Код паспорта</TextBlock><TextBox x:Name="BeforePassportCodeTextBlock" Text="{Binding passport_code}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">номер паспорта</TextBlock><TextBox x:Name="BeforePassportNumberTextBlock" Text="{Binding passport_number}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">ИНН</TextBlock><TextBox x:Name="BeforeINNTextBlock"  Text="{Binding INN}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">СНИЛС</TextBlock><TextBox x:Name="BeforeSNILSTextBlock" Text="{Binding SNILS}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Email</TextBlock>
                    <TextBox x:Name="BeforeEmailTextBlock" Text="{Binding email}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Логин</TextBlock>
                    <TextBox x:Name="BeforeLoginTextBlock" Text="{Binding login}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Пароль</TextBlock>
                    <TextBox x:Name="BeforePasswordTextBlock" Text="{Binding password}" Margin="0, 0, 0, 10" Width="175"></TextBox>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Left" Margin="20, 220 ,0 ,0" Width="340">
            <StackPanel Orientation="Vertical" Margin="0,0,0,600" VerticalAlignment="Center" Background="{StaticResource BlockBrush}">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Width="140">Выбрать сотрудника:</TextBlock><ComboBox x:Name="EditEmployeeComboBox" SelectionChanged="EditEmployeeComboBox_SelectionChanged" Width="200"></ComboBox>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <StackPanel Margin="0, 700, 0, 0">
            <Button Background="{StaticResource AcceptButtonBrush}" x:Name="EditEmployeeAcceptButton" Click="EditEmployeeAcceptButton_Click" Width="200">Подтвердить</Button>
        </StackPanel>
    </Grid>
</Page>
