Markusdrop_wpf/View/Pages/EmployeeTaskCompletePage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.EmployeeTaskCompletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="EmployeeTaskCompletePage">

    <Grid Background="{StaticResource backgroundbrush}">
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0, 20, 0, 0">Отметить выполнение задачи</TextBlock>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 20, 20, 0">
            <Button x:Name="EmployeeTaskCompleteBackButton" Width="150" Height="50" Background="{StaticResource AverageButtonBrush}" Click="EmployeeTaskCompleteBackButton_Click">
                <TextBlock>Назад</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="30,183,30,223" Height="344" Background="{StaticResource BlockBrush}">
            <StackPanel Orientation="Horizontal" Margin="60, 30, 0, 50">
                <StackPanel>
                    <TextBlock Margin="0, 0, 100, 0">Выбрать задачу</TextBlock>
                </StackPanel>
                <StackPanel>
                    <ComboBox Width="300"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60, 30, 0, 50">
                <StackPanel>
                    <TextBlock Margin="0, 0, 85, 0">Дата исполнения:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <DatePicker Width="300"></DatePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60, 30, 0, 50">
                <StackPanel>
                    <TextBlock Margin="0, 0, 140, 0">Заметка</TextBlock>
                </StackPanel>
                <StackPanel>
                    <RichTextBox Width="300"></RichTextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 40">
            <Button Width="150" Height="50" Background="{StaticResource AcceptButtonBrush}">
                <TextBlock>Отправить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
