Markusdrop_wpf/View/Pages/EmployeeTaskListPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.EmployeeTaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="EmployeeTaskListPage">

    <Grid Background="{StaticResource backgroundbrush}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Список твоих задач</TextBlock>
        <StackPanel Margin="0, 40, 0, 0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="600">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ФИО" Width="250">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Задачи" Width="350">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Плановое окончание задачи" Width="200">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 20, 20">
            <Button x:Name="EmployeeTaskListBackButton" Width="100" Height="60" Background="{StaticResource AverageButtonBrush}" Click="EmployeeTaskListBackButton_Click">
                <TextBlock>назад</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
