Markusdrop_wpf/View/Pages/GiveTaskPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.GiveTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="GiveTaskPage">

    <Grid Background="{StaticResource backgroundbrush}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0, 20, 0, 0">Выдать задачу сотруднику</TextBlock>
        <StackPanel HorizontalAlignment="Right">
            <Button Background="{StaticResource AverageButtonBrush}" x:Name="GiveTaskBackButton" Content="Назад" Width="100" Height="30" Click="GiveTaskBackButton_Click" Margin="0, 10, 10, 0"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10, 0, 20, 0">
                    <TextBlock>Выбрать сотрудника:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <ComboBox x:Name="GiveEmployeeTaskCombobox" Width="150"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="40, 0, 20, 0">
                    <TextBlock>Выберете задачу:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <ComboBox x:Name="TaskListCombobox" Width="200"></ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 100, 0, 0">
            <Button Background="{StaticResource AcceptButtonBrush}" x:Name="GiveEmployeeTaskButton" Width="150" Click="GiveEmployeeTaskButton_Click">
                <TextBlock>Выдать</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
