Markusdrop_wpf/View/Pages/ManagerPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">
<!---->
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="360">
            <StackPanel Margin="0, 20, 0, 0">
                <StackPanel>
                    <TextBlock>Поиск</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="EmployeesTasksDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 20, 0, 0" Height="365" Width="360">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding id_user}" Width="120">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Задачи" Binding="{Binding id_task}" Width="100">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Начало" Binding="{Binding task_startdate}" Width="70">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Конец" Binding="{Binding task_enddate}" Width="70">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
