Markusdrop_wpf/View/Pages/ManagerTaskListPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.ManagerTaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="ManagerTaskListPage">

    <Grid Background="{StaticResource backgroundbrush}">
        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">Отметить выполнение задачи сотрудником</TextBlock>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0">
            <Button x:Name="ManagerTaskListBackButton" Width="100" Height="40" Click="ManagerTaskListBackButton_Click" Background="{StaticResource AverageButtonBrush}">
                <TextBlock>Назад</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Margin="0, 60, 0, 0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Width="250">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Задача" Width="300">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выполнения" Width="170">

                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Отметить" Width="80">
                        
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0, 20, 0, 0">
                <Button Width="120" Height="50" Background="{StaticResource AcceptButtonBrush}">
                    <TextBlock>Подтвердить</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
