Markusdrop_wpf/View/Pages/ManagerPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="ManagerPage">
    <Grid Background="{StaticResource backgroundbrush}">
        <StackPanel HorizontalAlignment="Left" Width="360" Margin="40, 0, 0, 0">
            <StackPanel Margin="0, 20, 0, 0">
                <StackPanel>
                    <TextBlock>Поиск</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="EmployeesTasksDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 20, 0, 0" Height="365" Width="360">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding employee_id}" Width="100">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Задачи" Binding="{Binding task_id}" Width="168">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Выполнено" x:Name="TaskDeadlineDataGridTextColumn" Width="90">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="360">
            <StackPanel Margin="0, 40, 0, 0">
                <Button Background="{StaticResource AverageButtonBrush}" x:Name="TaskCreateButton" Content="Создание задачи" FontSize="20" Height="50" Width="250" Click="TaskCreateButton_Click"></Button>
            </StackPanel>
            <StackPanel Margin="0, 40, 0, 0">
                <Button Background="{StaticResource AverageButtonBrush}" x:Name="TaskEditButton" Content="Редактирование задачи" FontSize="20" Height="50" Width="250" Click="TaskEditButton_Click"></Button>
            </StackPanel>
            <StackPanel Margin="0, 40, 0, 0">
                <Button Background="{StaticResource AverageButtonBrush}" x:Name="GiveEmployeeTaskButton" Content="Выдать задачу" FontSize="20" Height="50" Width="250" Click="GiveEmployeeTaskButton_Click"></Button>
            </StackPanel>
            <StackPanel Margin="0, 40, 0, 0">
                <Button Background="{StaticResource AverageButtonBrush}" x:Name="TaskDeleteButton" Content="Снять задачу" FontSize="20" Height="50" Width="250" Click="TaskDeleteButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
