Markusdrop_wpf/View/Pages/ManagerEmployeeListPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.ManagerEmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="ManagerEmployeeListPage">

    <Grid Background="{StaticResource backgroundbrush}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0, 20, 0, 0">Список сотрудников подразделения</TextBlock>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0">
            <Button x:Name="ManagerEmployeeListBackButton" Width="100" Height="50" Click="ManagerEmployeeListBackButton_Click" Background="{StaticResource AverageButtonBrush}">
                <TextBlock>Назад</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource BlockBrush}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20, 20, 100, 20">
                    <TextBlock FontSize="15">ФИО</TextBlock>
                </StackPanel>
                <StackPanel Margin="120, 20, 100, 20">
                    <TextBlock FontSize="15">Процент выполнения задач</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20, 20, 10, 20">
                    <TextBlock FontSize="15">Алексей Иванов Сергеевич</TextBlock>
                </StackPanel>
                <StackPanel Margin="60, 20, 10, 20">
                    <TextBlock FontSize="15">50 %</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20, 20, 10, 20">
                    <TextBlock FontSize="15">Семен Захаров Радионович</TextBlock>
                </StackPanel>
                <StackPanel Margin="60, 20, 10, 20">
                    <TextBlock FontSize="15">50 %</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
