Markusdrop_wpf/View/Pages/TaskCreatePage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.TaskCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="TaskCreatePage">

    <Grid Background="{StaticResource backgroundbrush}">
        <StackPanel HorizontalAlignment="Right">
            <Button Background="{StaticResource AverageButtonBrush}" x:Name="TaskCreateBackButton" Content="Назад" Width="100" Height="30" Click="TaskCreateBackButton_Click" Margin="0, 10, 10, 0"></Button>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <TextBlock FontSize="25" Margin="0, 40, 0, 0">
                Добавление задачи
            </TextBlock>
            <StackPanel Margin="0,100,0,204" Background="{StaticResource BlockBrush}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>Название задачи</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <TextBox x:Name="TaskNameAddTextBox" Height="22"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock>Текст задачи</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <TextBox x:Name="TasktextAddTextBox" Height="22"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock>Дата начала задачи</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <Calendar></Calendar>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock>Дата окончания задачи</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <Calendar></Calendar>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
                <Button Background="{StaticResource AcceptButtonBrush}" x:Name="TaskCreateButton" Content="Добавить" Width="100" Click="TaskCreateButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
