Markusdrop_wpf/View/Pages/TaskEditPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.TaskEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="TaskEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="TaskEditBackButton" Content="Назад" Width="100" Height="30" Click="TaskEditBackButton_Click" Margin="0, 10, 10, 0"></Button>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <TextBlock FontSize="25" Margin="0, 40, 0, 0">
                Редактирование задачи
            </TextBlock>
            <StackPanel Margin="0, 100, 0, 0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>Выбрать задачу:</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <ComboBox x:Name="TaskEditTComboBox" SelectionChanged="TaskEditTComboBox_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock>Изменить название задачи:</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <TextBox Text="{Binding task_name}" Height="22"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock>Изменить текст задачи:</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <TextBox Text="{Binding task_name}" Height="22"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock>Дата начала задачи</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <Calendar></Calendar>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock>Дата окончания задачи</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <Calendar></Calendar>
                </StackPanel>
                <StackPanel Margin="0, 100, 0, 0">
                    <Button x:Name="TaskEditButton" Content="Подтвердить" Width="100" Click="TaskEditButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
