Markusdrop_wpf/View/Pages/TaskDeletePage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.TaskDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="TaskDeletePage">

    <Grid Background="{StaticResource backgroundbrush}">
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="TaskDeleteBackButton" Content="Назад" Width="100" Height="30" Click="TaskDeleteBackButton_Click" Margin="0, 10, 10, 0"></Button>
        </StackPanel>
        <TextBlock FontSize="25" HorizontalAlignment="Center">
                Снятие задачи
        </TextBlock>
        <Grid HorizontalAlignment="Center" Margin="78,300,78,400">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Margin="0, 0, 20, 0">Выбрать задачу:</TextBlock>
                    <ComboBox x:Name="TaskDeleteCombobox" Width="160"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0, 0, 0, 40">
            <Button x:Name="TaskDeleteButton" Content="Удалить" Width="100" Click="TaskDeleteButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
