Markusdrop_wpf/View/Pages/TaskDeletePage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.TaskDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="TaskDeletePage">

    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="TaskDeleteBackButton" Content="Назад" Width="100" Height="30" Click="TaskDeleteBackButton_Click" Margin="0, 10, 10, 0"></Button>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <TextBlock FontSize="25" Margin="10, 40, 10, 0">
                Удаление задачи
            </TextBlock>
            <StackPanel Margin="0, 300, 0, 0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>Выбрать задачу:</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <ComboBox x:Name="TaskDeleteCombobox" Width="160"></ComboBox>
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <Button x:Name="TaskDeleteButton" Content="Удалить" Width="100" Click="TaskDeleteButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
