Markusdrop_wpf/View/Pages/TaskManagementPage.xaml

<Page x:Class="Markusdrop_wpf.View.Pages.TaskManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Markusdrop_wpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskManagementPage">

    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button x:Name="TaskManagementBackButton" Content="Назад" Width="100" Click="TaskManagementBackButton_Click"></Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left">
            <TextBlock FontSize="25" Margin="0, 30, 0, 0">
                Добавление задачи
            </TextBlock>
            <StackPanel Margin="0, 170, 0, 0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>Название задачи</TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0">
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <Button Content="Добавить" Width="100"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <TextBlock FontSize="25" Margin="0, 30, 0, 0">
                Редактирование задачи
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Right">
            <TextBlock FontSize="25" Margin="0, 30, 0, 0">
                Удаление задачи
            </TextBlock>
        </Grid>
    </Grid>
</Page>
